# --- Path Constants
ROOT_PATH=app/official/
STOCK_PATH=app/official/stocks/
COMMERCIAL_PATH=app/official/commercial/
CHEQUES_DEPOSITS_PATH=app/official/cheques_deposits/
BILLS_PATH=app/official/bills/
ACCOUNTING_PATH=app/official/accounting/
ACC_BALANCE_PATH=app/official/accounting/balance/
ACC_G_LEDGER_PATH=app/official/accounting/g_ledger/
ACC_J_LEDGER_PATH=app/official/accounting/j_ledger/