# Variable attendue par docker-compose pour initialisation MariaDB
# docker-compose utilise ${MYSQL_ROOT_PASSWORD} -> définir la même valeur
MYSQL_ROOT_PASSWORD=root_secure_password
MYSQL_HOST=acfc-db

